#remove-me
  width: 666px
  margin: auto
  background: #f8f8f8
  padding: 30px
  border: 1px solid #e9e9e9

  code
    font: 12px Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace
    background: #fff
    padding: 0 2px
    border: 1px solid #e9e9e9

body
  font-family: "Helvetica Neue", "Helvetica", sans-serif
  font-size: 13.34px
  padding: 15px
  color: #000

=clearfix
  *display:     inline-block
  &:after
    content:    " "
    display:    block
    height:     0
    clear:      both
    visibility: hidden

.clear
  clear: both
  width: 100%
  font-size: 0px

= title
  font-family: "Helvetica", sans-serif
  font-size: 2em
  font-weight: bold
  text-transform: lowercase

h1
  font-size: 30px

h2
  font-size: 20px

p
  margin: 20px 0
  line-height: 20px

a
  color: black
  font-weight: bold

form
  > p
    label
      +title

    input
      font-size: 2em
      margin: 5px 0 0 0

  fieldset
    border-width: 0
    padding: 0
    margin: 20px 0

    legend
      +title

  span.example
    color: #777

#content
  background: white

#header
  margin: 0px 0px 20px 0px
  font-weight: bold
  h1
    margin: 0px
    font-size: 40px

#subheader
  font-size: 15px
  padding: 0px
  p
    margin: 0px
  h3
    margin: 0px

#hashtags
  font-size: 15px
  h3
    margin: 0px
  p
    margin: 0px
  a
    font-weight: bold
    color: black
  

#sections
  .title
    font-size: 30px
    text-decoration: none
  .box
    padding: 20px 
    margin: 0px
    a
      color: black
    ul
      padding-left: 0px
      list-style: none
    p
      margin-top: 0px


#links
  padding-top: 20px
  margin: 0px
  font-size: 20px
  h3
    margin: 0px
    font-size: 30px
  ul
    padding-left: 0px
    list-style: none
    margin-left: 0px
    margin-top: 13px
